# .env.example

# Django settings
SECRET_KEY=your_secret_key_here
DEBUG=False
ALLOWED_HOSTS=.yourdomain.com,127.0.0.1

# AWS S3 settings
AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here
AWS_STORAGE_BUCKET_NAME=your_aws_storage_bucket_name_here
AWS_S3_REGION_NAME=your_aws_s3_region_name_here
